quicksort(int vet[], int left, int right) int[] {
  int pivot;
  int i;
  int j;
  int aux;

  pivot = left;
  i = left + 1;

  while(i <= right) {
    j = i;

    if(vet[j] < vet[pivot]) {
      aux = vet[j];

      while(j > pivot) {
        vet[j] = vet[j - 1];
        j = j - 1;
      };

      vet[j] = aux;
      pivot = pivot + 1;
    };

    i = i + 1;
  };

  if(pivot + 1 >= left) {
    quicksort(vet, left, pivot - 1);
  };
  if(pivot + 1 <= right) {
    quicksort(vet, pivot + 1, right);
  };
};

main() void {
  int unsorted[10];
  int sorted[10];

  unsorted = [8, 7, 9, 2, 1, 3, 4, 0, 6, 7];

  sorted = quicksort(unsorted, 0, 10-1);

  print(sorted);
};
